.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;

  grid-area: header;
  display: grid;
  grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1170px) 1fr;
  align-items: center;
  background: $terraFls;
  padding: 7.5px 15px;

  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: -100%;
    left: 0;
    z-index: 2;
    transition: all 0.2s ease-in;
  }

  &.scroll {
    &::before {
      top: 0;
      background: $purpleFls;
    }
  }

  @media (max-width: 991.98px) {
    &.active {
      &::before {
        top: 0;
        background: #333;
      }
    }
  }

  &__logo {
    grid-column: 2 / 3;

    position: relative;
    z-index: 3;
  }

  &__menu {
    @media (min-width: 991.98px) {
      grid-column: 3 / 4;
    }
  }

  &__actions {
    display: none;

    @media (max-width: 991.98px) {
      grid-column: 3 / 4;
      display: grid;
      grid-auto-flow: column;
      align-items: center;
      justify-self: end;
      column-gap: 20px;
    }
  }

  &__btns {
    .btn {
      position: relative;
      z-index: 3;
    }
  }

  &__burger {
  }
}

.menu {
  @media (max-width: 991.98px) {
    position: fixed;
    width: 100%;
    height: 100%;
    top: -100%;
    left: 0;
    padding: 150px 15px 30px 15px;
    background: $yelloColor;
    overflow: auto;
    visibility: hidden;
    transition: all 0.1s ease-in;

    &.active {
      top: 0;
      visibility: visible;
    }
  }
  &__list {
    display: grid;
    row-gap: 15px;
    text-align: center;

    @media (min-width: 991.98px) {
      grid-auto-flow: column;
      align-items: center;
      justify-items: end;
      column-gap: 20px;
      text-align: left;
    }
  }

  &__link {
    position: relative;
    z-index: 3;

    @media (max-width: 991.98px) {
      font-weight: 500;
      color: #333;
    }
  }
}
