/*==================== RESET STYLES ====================*/
@import 'import/reset.scss';

/*==================== FONTS ====================*/
@import 'fonts.scss';

/*==================== VARIABLES ====================*/
@import 'import/variables.scss';

/*==================== MIXINS ====================*/
@import 'import/mixins.scss';

/*==================== BASIC PARAMETERS ====================*/
@import 'import/basic-parameters.scss';

/*==================== REPEAT BLOCK ====================*/
@import 'import/repeat-blocks.scss';

/*==================== CUSTOM SELECT ====================*/
// @import 'import/custom-select.scss';

/*==================== CHECKBOX ====================*/
// @import 'import/checkbox.scss';

/*==================== RADIO BUTTON ====================*/
// @import 'import/radio-button.scss';

/*==================== HEADER ====================*/
@import 'import/header.scss';

.sidebar {
  grid-column: 2/3;
  background: $greenFls;
  padding: 30px 15px;
  margin: 0 30px 0 0;

  @media (max-width: 846.98px) {
    padding: 15px;
    margin: 0 0 30px 0;
  }

  &__list {
    @media (max-width: 846.98px) {
      display: flex;
      flex-wrap: wrap;
      row-gap: 15px;
      column-gap: 30px;
    }
  }

  &__link {
    font-size: 22px;
    line-height: 2;
    letter-spacing: 1px;

    @media (max-width: 846.98px) {
      font-size: 18px;
      line-height: 1.6;
    }
  }
}

.content {
  grid-column: 3/4;

  &__gallery,
  &__products {
    &:not(:last-child) {
      margin: 0 0 50px 0;
    }
  }
}

.gallery {

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
  }

  &__item {
    padding: 0 0 80% 0;
    border-radius: 5px;
    overflow: hidden;

    &_big {
      @media (min-width: 846.98px) {
        grid-row: span 2;
        grid-column: span 2;
      }
    }
  }
}

.products {

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    row-gap: 50px;
    column-gap: 30px;
    // grid-auto-rows: 1fr;
  }

  &__item {
    display: grid;
    grid-auto-flow: row;
    grid-template: auto 1fr auto / 1fr;
    gap: 15px;
  }

  &__image {
    padding: 0 0 56% 0;
    border-radius: 5px;
    overflow: hidden;
  }

  &__name {
    font-size: 18px;
    line-height: 1.2;
    letter-spacing: 1px;
    text-transform: capitalize;
  }
}

/*==================== FOOTER ====================*/
@import 'import/footer.scss';

/*==================== SECOND PAGE ====================*/
@import 'import/secondpage.scss';